\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Section 4: Discrete Variable Representation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivating the Sinc\sphinxhyphen {}Basis DVR}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Interpreting the Sinc\sphinxhyphen {}Basis}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Deriving the Kinetic Energy Matrix}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deriving the Potential Energy Matrix}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Testing the DVR code}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Comparing DVR to Finite Differences}{9}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Section 6: An Intuitive Picture of Band Structure}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Qualitative Solution}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Building the potential V(x)}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Making the DVR code}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Transfer matrix approach}{15}{section.2.4}%
