\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{home::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Section 4: Discrete Variable Representation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section4_v2:section-4-discrete-variable-representation}{{1}{3}{Section 4: Discrete Variable Representation}{chapter.1}{}}
\newlabel{Section4_v2::doc}{{1}{3}{Section 4: Discrete Variable Representation}{chapter.1}{}}
\newlabel{equation:Section4_v2:781d4ce0-a6c5-4224-a0e6-7c9f70db8d33}{{1}{3}{Section 4: Discrete Variable Representation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating the Sinc\sphinxhyphen {}Basis DVR}{3}{section.1.1}\protected@file@percent }
\newlabel{Section4_v2:motivating-the-sinc-basis-dvr}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{section.1.1}{}}
\newlabel{equation:Section4_v2:79306469-150e-4e09-a1be-5f214872759a}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{section.1.1}{}}
\newlabel{equation:Section4_v2:2f64238c-4a94-415f-9076-9c61d23dc909}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{equation.1.1.2}{}}
\newlabel{equation:Section4_v2:edc52a9b-18e7-430d-87f3-5bd895fd657c}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{equation.1.1.3}{}}
\newlabel{equation:Section4_v2:db8077b3-8860-453e-8f89-13fa2dbc7c21}{{1.1}{4}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interpreting the Sinc\sphinxhyphen {}Basis}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{Section4_v2:interpreting-the-sinc-basis}{{1.1.1}{6}{Interpreting the Sinc\sphinxhyphen {}Basis}{subsection.1.1.1}{}}
\newlabel{equation:Section4_v2:e2034f23-a7c7-41a7-88e3-9c47de4b9463}{{1.1.1}{6}{Interpreting the Sinc\sphinxhyphen {}Basis}{subsection.1.1.1}{}}
\newlabel{equation:Section4_v2:d3dacc37-bf49-4940-b87e-4f874a515e74}{{1.1.1}{6}{Interpreting the Sinc\sphinxhyphen {}Basis}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deriving the Kinetic Energy Matrix}{6}{section.1.2}\protected@file@percent }
\newlabel{Section4_v2:deriving-the-kinetic-energy-matrix}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{section.1.2}{}}
\newlabel{equation:Section4_v2:641be3c5-a365-47e4-a699-7b6c5e768aca}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{section.1.2}{}}
\newlabel{equation:Section4_v2:3a4eeba7-b034-4004-b48d-d011de2f4d9e}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.8}{}}
\newlabel{equation:Section4_v2:28141e62-2974-47b8-89a5-730efded2525}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.9}{}}
\newlabel{equation:Section4_v2:73681b08-08e2-4111-872f-1fa7d73e5675}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.10}{}}
\newlabel{equation:Section4_v2:bea09371-086d-4cfd-ab2d-5f918123d19a}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.11}{}}
\newlabel{equation:Section4_v2:08c4c729-ab4c-40ae-ac95-969aab9e97ab}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deriving the Potential Energy Matrix}{7}{section.1.3}\protected@file@percent }
\newlabel{Section4_v2:deriving-the-potential-energy-matrix}{{1.3}{7}{Deriving the Potential Energy Matrix}{section.1.3}{}}
\newlabel{equation:Section4_v2:458d7eca-ae02-41a4-8133-94af0605d3fa}{{1.3}{7}{Deriving the Potential Energy Matrix}{section.1.3}{}}
\newlabel{equation:Section4_v2:21828791-ac00-4992-967e-d21039c15cfe}{{1.3}{7}{Deriving the Potential Energy Matrix}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing the DVR code}{8}{section.1.4}\protected@file@percent }
\newlabel{Section4_v2:testing-the-dvr-code}{{1.4}{8}{Testing the DVR code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparing DVR to Finite Differences}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{Section4_v2:comparing-dvr-to-finite-differences}{{1.4.1}{9}{Comparing DVR to Finite Differences}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section 6: An Intuitive Picture of Band Structure}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section6_v2:section-6-an-intuitive-picture-of-band-structure}{{2}{11}{Section 6: An Intuitive Picture of Band Structure}{chapter.2}{}}
\newlabel{Section6_v2::doc}{{2}{11}{Section 6: An Intuitive Picture of Band Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualitative Solution}{11}{section.2.1}\protected@file@percent }
\newlabel{Section6_v2:qualitative-solution}{{2.1}{11}{Qualitative Solution}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building the potential V(x)}{12}{section.2.2}\protected@file@percent }
\newlabel{Section6_v2:building-the-potential-v-x}{{2.2}{12}{Building the potential V(x)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making the DVR code}{13}{section.2.3}\protected@file@percent }
\newlabel{Section6_v2:making-the-dvr-code}{{2.3}{13}{Making the DVR code}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer matrix approach}{15}{section.2.4}\protected@file@percent }
\newlabel{Section6_v2:transfer-matrix-approach}{{2.4}{15}{Transfer matrix approach}{section.2.4}{}}
\gdef \@abspage@last{22}
