\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{home::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Intuitive Picture of Band Structure}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section6:an-intuitive-picture-of-band-structure}{{1}{3}{An Intuitive Picture of Band Structure}{chapter.1}{}}
\newlabel{Section6:test-label}{{1}{3}{An Intuitive Picture of Band Structure}{chapter.1}{}}
\newlabel{Section6::doc}{{1}{3}{An Intuitive Picture of Band Structure}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using the DVR scheme with periodic boundary conditions}{3}{section.1.1}\protected@file@percent }
\newlabel{Section6:using-the-dvr-scheme-with-periodic-boundary-conditions}{{1.1}{3}{Using the DVR scheme with periodic boundary conditions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Also try the sinc\sphinxhyphen {}basis DVR code and program some “periodic” potentials by hand}{12}{section.1.2}\protected@file@percent }
\newlabel{Section6:also-try-the-sinc-basis-dvr-code-and-program-some-periodic-potentials-by-hand}{{1.2}{12}{Also try the sinc\sphinxhyphen {}basis DVR code and program some “periodic” potentials by hand}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use transfer matrix approach}{15}{section.1.3}\protected@file@percent }
\newlabel{Section6:use-transfer-matrix-approach}{{1.3}{15}{Use transfer matrix approach}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Translation Operators and Bloch’s Theorem}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{translation-operator:translation-operators-and-bloch-s-theorem}{{2}{17}{Translation Operators and Bloch’s Theorem}{chapter.2}{}}
\newlabel{translation-operator::doc}{{2}{17}{Translation Operators and Bloch’s Theorem}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Kronig\sphinxhyphen {}Penney Model}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kronig-penney:the-kronig-penney-model}{{3}{19}{The Kronig\sphinxhyphen {}Penney Model}{chapter.3}{}}
\newlabel{kronig-penney::doc}{{3}{19}{The Kronig\sphinxhyphen {}Penney Model}{chapter.3}{}}
\newlabel{equation:kronig-penney:d1ab0c3f-7b44-475f-8692-70a6fcb5526b}{{3}{19}{The Kronig\sphinxhyphen {}Penney Model}{chapter.3}{}}
\newlabel{equation:kronig-penney:KP-Econd}{{3.2}{19}{The Kronig\sphinxhyphen {}Penney Model}{equation.3.0.2}{}}
\gdef \@abspage@last{25}
