\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{home::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Section 4: Discrete Variable Representation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section4_v2:section-4-discrete-variable-representation}{{1}{3}{Section 4: Discrete Variable Representation}{chapter.1}{}}
\newlabel{Section4_v2::doc}{{1}{3}{Section 4: Discrete Variable Representation}{chapter.1}{}}
\newlabel{equation:Section4_v2:3e903f6f-728b-4df2-9358-1b2011c57a21}{{1}{3}{Section 4: Discrete Variable Representation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivating the Sinc\sphinxhyphen {}Basis DVR}{3}{section.1.1}\protected@file@percent }
\newlabel{Section4_v2:motivating-the-sinc-basis-dvr}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{section.1.1}{}}
\newlabel{equation:Section4_v2:616d9bf9-aae3-43d1-8b40-938f6620901f}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{section.1.1}{}}
\newlabel{equation:Section4_v2:57a6a3a4-9bae-4237-bedf-7fdc1da1b650}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{equation.1.1.2}{}}
\newlabel{equation:Section4_v2:30ad070c-8150-4527-a63c-24fdb9c310b5}{{1.1}{3}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{equation.1.1.3}{}}
\newlabel{equation:Section4_v2:80aa6e3c-bbf0-496b-82c8-0d0abc89c53e}{{1.1}{4}{Motivating the Sinc\sphinxhyphen {}Basis DVR}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interpreting the Sinc\sphinxhyphen {}Basis}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{Section4_v2:interpreting-the-sinc-basis}{{1.1.1}{6}{Interpreting the Sinc\sphinxhyphen {}Basis}{subsection.1.1.1}{}}
\newlabel{equation:Section4_v2:cf130d56-83a6-4358-81ab-a5492c398baf}{{1.1.1}{6}{Interpreting the Sinc\sphinxhyphen {}Basis}{subsection.1.1.1}{}}
\newlabel{equation:Section4_v2:8e0743d5-9966-415b-bcd4-e9abe6576630}{{1.1.1}{6}{Interpreting the Sinc\sphinxhyphen {}Basis}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deriving the Kinetic Energy Matrix}{6}{section.1.2}\protected@file@percent }
\newlabel{Section4_v2:deriving-the-kinetic-energy-matrix}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{section.1.2}{}}
\newlabel{equation:Section4_v2:2db4dfb3-42a7-4875-b6f7-98f7eeee8a9b}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{section.1.2}{}}
\newlabel{equation:Section4_v2:6f40d1cc-3ad8-464c-ba4c-fce641c381b3}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.8}{}}
\newlabel{equation:Section4_v2:6bb1a75c-ba24-401f-9df8-2532aa94fc27}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.9}{}}
\newlabel{equation:Section4_v2:c5c0b553-b2b6-4d56-8447-496edaf1cedb}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.10}{}}
\newlabel{equation:Section4_v2:371fb54b-a84d-4430-b08e-9f79a175079a}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.11}{}}
\newlabel{equation:Section4_v2:ad71e8bf-aabd-451b-8263-27c9f56da31b}{{1.2}{6}{Deriving the Kinetic Energy Matrix}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deriving the Potential Energy Matrix}{7}{section.1.3}\protected@file@percent }
\newlabel{Section4_v2:deriving-the-potential-energy-matrix}{{1.3}{7}{Deriving the Potential Energy Matrix}{section.1.3}{}}
\newlabel{equation:Section4_v2:dc5dbfcd-bf9b-4aea-8fc2-609cc9374597}{{1.3}{7}{Deriving the Potential Energy Matrix}{section.1.3}{}}
\newlabel{equation:Section4_v2:069c3e0e-4ea5-4257-8621-8e9ab55d8606}{{1.3}{7}{Deriving the Potential Energy Matrix}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing the DVR code}{8}{section.1.4}\protected@file@percent }
\newlabel{Section4_v2:testing-the-dvr-code}{{1.4}{8}{Testing the DVR code}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Comparing DVR to Finite Differences}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{Section4_v2:comparing-dvr-to-finite-differences}{{1.4.1}{9}{Comparing DVR to Finite Differences}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Section 6: An Intuitive Picture of Band Structure}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Section6_v2:section-6-an-intuitive-picture-of-band-structure}{{2}{11}{Section 6: An Intuitive Picture of Band Structure}{chapter.2}{}}
\newlabel{Section6_v2::doc}{{2}{11}{Section 6: An Intuitive Picture of Band Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Qualitative Solution}{11}{section.2.1}\protected@file@percent }
\newlabel{Section6_v2:qualitative-solution}{{2.1}{11}{Qualitative Solution}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Building the potential V(x)}{12}{section.2.2}\protected@file@percent }
\newlabel{Section6_v2:building-the-potential-v-x}{{2.2}{12}{Building the potential V(x)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making the DVR code}{13}{section.2.3}\protected@file@percent }
\newlabel{Section6_v2:making-the-dvr-code}{{2.3}{13}{Making the DVR code}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer matrix approach}{15}{section.2.4}\protected@file@percent }
\newlabel{Section6_v2:transfer-matrix-approach}{{2.4}{15}{Transfer matrix approach}{section.2.4}{}}
\gdef \@abspage@last{22}
